<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      
      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      
      #maindiv .important::before {
        display: none;
      }
      
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      
      #maindiv ol li {
        line-height: 150%;
      }
      
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      
      h4 {
        font-size: 125%;
      }
      
      h5 {
        font-size: 100%;
      }
      
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

    -->
    /*]]>*/
    </style>
    <title>SPELLHOLD STUDIOS - Mazzy Friendship</title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="wrap">
      <div id="header">
        <h1>Mazzy Friendship</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate 2: SoA & ToB</strong>
        <hr />
        <p class="about">
          Author: K'aeloree
        </p>
        <p class="about">
          <a href="http://www.spellholdstudios.net/ie/mazzy">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/forum/573-mazzy-friendship/">Mod Forum</a> &#8226;
          Version: 3.5
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#faq">FAQ</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2><br>

          <p>One of the things many find sorely lacking in the Bioware NPCs are the more complex relationships presented by modern NPC mods--especially in regards to "friendships", the relationships NPCs have with the PC when not romancing them.</p>
          <p>This mod adds a series of dialogues for an eligible PC, in which you can discover more about and befriend the valiant halfling. Mazzy is not the most talkative woman in the world, but she definitely has her opinions, and will voice them if she feels it appropriate--similarly if she has questions she will not be afraid to ask.</p>
          <p>Visit the <a href="http://www.spellholdstudios.net/ie/mazzy">website</a> or <a href="http://www.shsforums.net/forum/573-mazzy-friendship/">forum</a> for all the latest updates.</p><br>

          <address>
            <span class="footer">Mazzy Friendship &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2><br>
            <h5>Windows</h5>

          <p>The Mazzy Friendship is a WeiDU mod, packaged in an extractable .ZIP archive. Simply unpack the mod package into your Baldur's Gate II directory and run "<em>setup-mazzy.exe</em>".
          <p>To un-install, run "<em>setup-mazzy.exe</em>" again and select the un-install option.</p></br>

		<center><hr style="width: 90%; color: #781808; background-color: #781808; " /></center><br>

          <h5>Compatibility and Installation Order</h5>
          <p>The Mazzy Friendship mod should be compatible with all WeiDU mods, however, we cannot test every single one. It is only compatible with BGII: ToB. If you do encounter an error, please contact <a href="kae@spellholdstudios.net">K'aeloree</a> or alternatively post on the <a href="http://www.shsforums.net/forum/573-mazzy-friendship/">forums</a>.</p>
          <p>Although it is not required for the Mazzy Friendship to function properly, it is always a good idea install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a>.</p><br>

          <address>
            <span class="footer">Mazzy Friendship &gt; Installation</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== F A Q ================== -->
        <a name="faq" id="faq"></a>
        <div class="content">
          <h2>Frequently Asked Questions</h2><br>

          <p><strong>Q: Is the Mazzy Friendship compatible with XYZ mod?</strong><br />A: It most certainly should be, but we have not tested it with every single mod available. If you do encounter an error, please contact <a href="kae@spellholdstudios.net">K'aeloree</a> or alternatively post on the <a href="http://www.shsforums.net/forum/573-mazzy-friendship/">forums</a>.</p>
          <p><strong>Q: When will the friendship start?</strong><br />A: It should begin around 20 minutes after Mazzy joins your party.</p>
          <p><strong>Q: This mod isn't in character at *all*.</strong><br />A: I'm always looking for ways to improve the characterisation in this mod, so please send any suggestions or criticism to <a href="kae@spellholdstudios.net">me</a> or post on the <a href="http://www.shsforums.net/forum/573-mazzy-friendship/">forums</a>.</p>
          <p><strong>Q: Have you got any plans to expand the mod by adding more dialogues in future?</strong><br />A: Unfortunately I don't have the time to do as much with the mod as I would like, but if you have any suggestions or additions please post on the forum and I'll check them out as soon as I can!</p>
          <p><strong>Q: If I want to start a game in ToB, can I still get the ToB part of the friendship?</strong><br />A: I'm afraid not. You must have played through the Shadows of Amn friendship to get Mazzy's ToB friendship.</p>
          <p><strong>Q: Does this mod change the game in any way besides adding more dialogue to Mazzy?</strong><br />A: No, it shouldn't.</p>
          <p><strong>Q: Is there any chance that player initiated dialogue will be added in future?</strong><br />A: There are currently no plans for it, but if players are interested in it I would be happy to consider adding some in future versions.</p>
          <p><strong>Q: I would like to translate the Mazzy friendship into another language. Any chance you could TRAify the mod?</strong><br />A: Sure, I'm happy to. If you are interested in translating, just send me a line and I'll see what I can do for the next version.</p>
          <p><strong>Q: God, you're a prick. Please stop modding.</strong><br />A: ... no. &#128518;</p><br>

          <address>
            <span class="footer">Mazzy Friendship &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Credits</h2><br>
          <p>First up, a huge thank you to everyone who has worked in the Interaction Expansion Project. Could <em>not</em> have done it without you and your prodding! And a big thanks to the wonderful people who volunteered to help test, proofread and edit the mod. It is very much appreciated!</p>
          <span class="t1">Author:</span> <span class="t2">K'aeloree</span><br />
          <span class="t1">Coder:</span> <span class="t2">K'aeloree</span><br />
          <span class="t1">Editors and Proofreaders:</span> <span class="t2">Tameon the Dragoon, Kellen</span><br />

           <hr class="floatfix" /><br>

          <h5>Acknowledgements:</h5><br>
          <ul>
            <li>French translation: Ixion</li>
            <li>German translation: Deutsche Uebersetzung vom Kerzenburgforum</li>
            <li>Chinese translation: Merzbau</li>
            <li>Russian translation: Evilkiss & Arcanecoast.ru</li>
          </ul><br><br>

          <h5>Programs/tools used in creation:</h5><br />
          <ul>
            <li><a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>, by Wes Weimer, Valerio Bigiani (the bigg) and Wisp.</li>
            <li><a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77.</li>
            <li><a href="http://www.rarlab.com/">WinRAR</a>, by Eugene Roshal/Alexander Roshal.</li>
            <li><a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a>, maintained by igi and lynx.</li>
          </ul><br><br>

          <h5>Copyright Notice:</h5>
          <div class="important">
            <p>The Mazzy Friendship was developed by K'aeloree, based on material from the game Baldur's Gate II and its expansion.</p>
            <p>All mod content is &copy; K'aeloree.</p>
            <p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp.</p>
            <p>Please note that any and all redistribution and/or hosting of this mod is expressly unwanted without permission from the author(s).</p>
          </div>

          <address>
            <span class="footer">Mazzy Friendship &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>
        <div class="content">
          <h2>Version history</h2><br>

 		<h6>Version 3.5 (February 15, 2020)</h6>
		  <ul>
			<li>Added Russian translation - Evilkiss & Arcanecoast.ru.</li>
		  </ul><br>

 		<h6>Version 3.4 (December 14, 2019)</h6>

		  <ul>
			<li>Fixed an issue with <em>Auto-Package Generator tool</em>: new version of MacOS (Catalina) prevented the mod to be installed.</li>
		  </ul><br>

         <h6>Version 3.3 (November 24, 2019)</h6>
          <ul>
            <li>Renamed <em>setup-mazzy.tp2</em> -> <em>mazzy.tp2</em> to support AL|EN's "Project Infinity".</li>
            <li>Added <em>mazzy.ini</em> metadata file to support AL|EN's "Project Infinity".</li>
            <li>tp2 file: added credits for translations and replaced old-school DECOMPILE_DLG_TO_D plus COMPILE_D_TO_DLG process with more accurate DECOMPILE_AND_PATCH command.</li>
            <li>README command now accepts translated files.</li>
            <li>Component: added <em>DESIGNATED</em> number and "<em>mazzy_friendship</em>" LABEL.</li>
            <li>Updated deprecated modding tools links.</li>
            <li>Lower cased files.</li>
            <li>Updated and renamed readme files to <em>mazzyfriendship-readme-%LANGUAGE%.html</em>.</li>
            <li>Included Linux and Mac Os X versions in the same package (thanks AL|EN!).</li>
            <li>Updated WeiDU installer to v246.</li>
            <li>Transfered mod to SpellHold Studios GitHub account.</li>
          </ul><br>

          <h6>Version 3.2 (April 14, 2018)</h6>
          <ul>
            <li>Added Chinese translation - Merzbau.</li>
            <li>Implemented Lollorian's fixed for ToB talks.</li>
          </ul><br>

          <h6>Version 3.1 (August 19, 2017)</h6>
          <ul>
            <li>Fixed a missing token in one of the dialogues.</li>
            <li>Added German translation - Kerzenburgforum.</li>
          </ul><br>

          <h6>Version 3.0 (August 14, 2017)</h6>
          <ul>
            <li>Better EE/EET compatibility.</li>
          </ul><br>

          <h6>Version 2.2 (November 14, 2013)</h6>
          <ul>
            <li>Added French translation - Ixion.</li>
          </ul><br>

          <h6>Version 2.1 (January 22, 2013)</h6>
          <ul>
            <li>Multiple ToB fixes preventing talks from triggering (WHY HOW UGH I DON'T EVEN KNOW), thanks Lollorian!</li>
          </ul><br>

          <h6>Version 2.0 (December 31, 2009)</h6>
          <ul>
            <li>Changed the basic code structure of the mod, fixed a few spelling errors.</li>
            <li>TRAified the mod.</li>
          </ul><br>

          <h6>Version 1.0 (December 30, 2008)</h6>
          <ul>
            <li>Initial release.</li>
          </ul><br>

          <address>
            <span class="footer">Mazzy Friendship &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>
</html>